<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="ru.markstudio.kafkaiot.view.fragments.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/actionToScanNFC"
            app:destination="@id/scanNFCFragment"
            app:launchSingleTop="false" />
    </fragment>
    <fragment
        android:id="@+id/scanNFCFragment"
        android:name="ru.markstudio.kafkaiot.view.fragments.ScanNFCFragment"
        android:label="fragment_scan_nfc"
        tools:layout="@layout/fragment_scan_nfc" >
        <action
            android:id="@+id/actionNoNfc"
            app:destination="@id/startFragment" />
    </fragment>
</navigation>